# APP SETTINGS
APP_DEBUG=true
APP_NAME=
APP_URL=

# DATABASE SETTINGS
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASS=

# ERROR LOGGING
LOG_PATH=./app.log


# EMAIL 
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=


# MISC 
UPLOAD_FILE_SIZE = 20